rm_conffile /etc/ucto/e-mail.rule 0.9.6~
rm_conffile /etc/ucto/smiley.rule 0.9.6~
rm_conffile /etc/ucto/standard-eos.eos 0.9.6~
rm_conffile /etc/ucto/standard-quotes.quote 0.9.6~
rm_conffile /etc/ucto/textcat.cfg 0.9.6-2~
rm_conffile /etc/ucto/tokconfig-generic 0.9.6~
rm_conffile /etc/ucto/url.rule 0.9.6~
